<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-ee-2Mb">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I4k-ee-2Mb" secondAttribute="trailing" id="4no-Z7-vTE"/>
                            <constraint firstItem="I4k-ee-2Mb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6jM-4x-oMA"/>
                            <constraint firstItem="I4k-ee-2Mb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jxL-8k-6xD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I4k-ee-2Mb" secondAttribute="bottom" id="lwM-Hl-aEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="svImageView" destination="I4k-ee-2Mb" id="6zg-V0-Vq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="406.59333333333331"/>
        </scene>
    </scenes>
</document>
